# Use uma imagem base oficial do Python
FROM python:3.10-slim

# Define o diretório de trabalho no contêiner
WORKDIR /app

# Copia o arquivo de requisitos para o contêiner
COPY requirements_frontend.txt .

# Instala as dependências do aplicativo
RUN pip install --no-cache-dir -r requirements_frontend.txt

# Copia o restante do código da aplicação para o contêiner
COPY . .

# Expõe a porta em que o Streamlit irá rodar
EXPOSE 8501

# Comando para executar o aplicativo Streamlit com o endereço do navegador definido
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0", "--browser.serverAddress=127.0.0.1"]
